{
    "name": "management-app",
    "version": "0.0.1",
    "private": true,
    "description": "The SafeInsights management app serves as an interface for researchers to submit and members to approve study proposals.",
    "license": "AGPL-3.0-or-later",
    "author": "Nathan Stitt",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build:docker:production": "./bin/prod-docker-build",
        "build:docker:ci": "./bin/prod-docker-build ci-only-do-not-push",
        "dev": "next dev --turbopack -p 4000",
        "prepare": "panda codegen",
        "build": "next build",
        "start": "next start",
        "deploy": "tsx bin/deploy.ts",
        "ci": "run-p checks test:e2e test:unit && npm run test:coverage",
        "lint": "next lint && prettier --check .",
        "lint:fix": "next lint --fix && prettier --write .",
        "pre:push": "run-s lint:fix typecheck",
        "typecheck": "cd src && tsc --noEmit",
        "update-db-types": "kysely-codegen --out-file src/database/types.ts",
        "checks": "run-p -c typecheck lint",
        "test:e2e": "playwright test",
        "test:unit": "vitest",
        "test": "run-p -c test:*",
        "test:coverage": "tsx tests/merged-coverage.ts",
        "pre:commit": "npx lint-staged"
    },
    "dependencies": {
        "@aws-sdk/client-ecr": "^3.741.0",
        "@aws-sdk/client-s3": "^3.741.0",
        "@aws-sdk/client-sts": "^3.741.0",
        "@aws-sdk/credential-provider-ini": "^3.741.0",
        "@aws-sdk/lib-storage": "^3.741.0",
        "@aws-sdk/s3-presigned-post": "^3.741.0",
        "@aws-sdk/s3-request-presigner": "^3.741.0",
        "@clerk/nextjs": "^6.11.0",
        "@faker-js/faker": "^9.4.0",
        "@hookform/resolvers": "^3.10.0",
        "@mantine/core": "^7.16",
        "@mantine/dropzone": "^7.16",
        "@mantine/form": "^7.16",
        "@mantine/modals": "^7.16",
        "@mantine/notifications": "^7.16",
        "@mantinex/dev-icons": "^1.1.0",
        "@phosphor-icons/react": "^2.1.7",
        "@sentry/nextjs": "^8.54.0",
        "@tabler/icons-react": "^3.29.0",
        "@tanstack/react-query": "^5.66.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/papaparse": "^5.3.15",
        "@types/uuid": "^10.0.0",
        "aws-iam-policy-types": "^1.0.1",
        "aws-sdk": "^2.1692.0",
        "child_process": "^1.0.2",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "debug": "^4.4.0",
        "highlight.js": "^11.11.1",
        "jsonwebtoken": "^9.0.2",
        "kysely": "^0.27.5",
        "kysely-ctl": "^0.10.1",
        "mantine-datatable": "^7.15.1",
        "mantine-form-zod-resolver": "^1.1.0",
        "next": "15.1.6",
        "next-swagger-doc": "^0.4",
        "papaparse": "^5.5.2",
        "pg": "^8.13.1",
        "qrcode.react": "^4.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-icons": "^5.4.0",
        "remeda": "^2.20.1",
        "server-only": "^0.0.1",
        "uuid": "^11.0.5",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@clerk/testing": "^1.4.20",
        "@eslint/js": "^9.19.0",
        "@next/eslint-plugin-next": "^15.1.6",
        "@pandacss/dev": "^0.52.0",
        "@playwright/test": "^1.50",
        "@testing-library/react": "^16.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/debug": "^4.1.12",
        "@types/react": "19.0.8",
        "@vitejs/plugin-react": "^4.3.4",
        "dotenv": "*",
        "eslint": "^9.19.0",
        "eslint-config-next": "*",
        "eslint-config-prettier": "*",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.14.0",
        "happy-dom": "*",
        "husky": "^9.1.7",
        "kysely-codegen": "^0.17.0",
        "lint-staged": "^15.4.3",
        "monocart-reporter": "^2.9.13",
        "next-router-mock": "^0.9.13",
        "npm-run-all": "*",
        "pg-transactional-tests": "^1.2.0",
        "prettier": "*",
        "tsx": "^4.19.2",
        "typescript-eslint": "^8.23.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "*",
        "vitest-monocart-coverage": "^3.0.0"
    }
}
