{
  "permissions": {
    "allow": [
      "Bash(npx vitest:*)",
      "Bash(npm test:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx playwright:*)",
      "Bash(git add:*)",
      "mcp__playwright-test__test_run",
      "mcp__playwright-test__test_debug",
      "mcp__playwright-test__browser_snapshot",
      "mcp__playwright-test__browser_network_requests",
      "mcp__playwright-test__test_list",
      "mcp__playwright-test__browser_console_messages",
      "mcp__playwright-test__browser_evaluate",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "WebSearch",
      "WebFetch(domain:clerk.com)",
      "mcp__playwright-test__browser_click",
      "mcp__playwright-test__browser_close",
      "mcp__playwright-test__browser_navigate",
      "WebFetch(domain:github.com)"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": [
    "playwright-test"
  ]
}
